<!DOCTYPE html>
<html><head><title>2025-10-27 Nomos weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2025-10-27 Nomos weekly"/><meta property="og:description" content="Weekly update of Nomos."/><meta property="og:image" content="https://roadmap.logos.co/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Weekly update of Nomos."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="blockchain/updates/2025-10-27"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Logos Project Roadmaps</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../../blockchain/">blockchain</a><p> > </p></div><div class="breadcrumb-element"><a href="../../blockchain/updates/">updates</a><p> > </p></div><div class="breadcrumb-element"><a href>2025-10-27 Nomos weekly</a></div></nav><h1 class="article-title ">2025-10-27 Nomos weekly</h1><p class="content-meta ">Oct 27, 2025, 3 min read</p><ul class="tags "><li><a href="../../tags/nomos-updates" class="internal tag-link">#nomos-updates</a></li></ul></div></div><article class="popover-hint"><h1 id="nomos-weekly-update---2025-10-27">Nomos Weekly Update - 2025-10-27<a aria-hidden="true" tabindex="-1" href="#nomos-weekly-update---2025-10-27" class="internal"> §</a></h1>
<h2 id="nomos-bedrock">Nomos Bedrock<a aria-hidden="true" tabindex="-1" href="#nomos-bedrock" class="internal"> §</a></h2>
<h3 id="research">Research<a aria-hidden="true" tabindex="-1" href="#research" class="internal"> §</a></h3>
<ul>
<li>
<p>Cryptography:</p>
<ul>
<li><a href="https://www.notion.so/nomos-tech/Nomos-Cryptography-Audit-Public-Draft-296261aa09df80fd93dbdc11449abaf5" class="external">Nomos Cryptography Audit Public Draft</a> prepared</li>
<li><a href="https://www.notion.so/nomos-tech/Blaze-Polynomial-Commitment-Scheme-287261aa09df80799077e71a0ee5c3c4" class="external">Blaze Polynomial Commitment Scheme</a> benchmark results added</li>
<li><a href="https://www.notion.so/nomos-tech/NomosDA-v2-Comparison-297261aa09df808299f3c668c0316ea0" class="external">NomosDA v2 Comparison</a> updated with Blaze and ZODA numbers showing ZODA as more bandwidth-efficient compared to Greyhound and Blaze</li>
</ul>
</li>
<li>
<p>Cryptarchia:</p>
<ul>
<li><a href="https://www.notion.so/nomos-tech/Crypt-Areon-Scalable-and-Resilient-Multi-Proposer-Consensus-23e261aa09df8029bbfdd7516abf122b" class="external">Cryptareon: Scalable and Resilient Multi-Proposer Consensus</a> paper draft improved with updated sections 1/2/3/4/5/6 and sections 1/2/3/5 ready for review</li>
<li><a href="https://www.notion.so/nomos-tech/Aeron-Attacks-Simulation-Review-293261aa09df80f0b8d2e0e9bc6ae4f3" class="external">Aeron Attacks Simulation Review</a> completed</li>
<li>Aeron experiments section <a href="https://github.com/hszhou3/mpos2/commit/ad834a9023c566d6f079631ba9df70cabfb6b4a8" class="external">updated</a></li>
<li>Aeron finality section <a href="https://github.com/hszhou3/mpos2/commit/572a5b9d4be45767faf1e3f0d1b0ee144da5a338" class="external">reviewed</a></li>
<li>Finality discussions completed</li>
</ul>
</li>
<li>
<p>SDP Specifications:</p>
<ul>
<li><a href="https://www.notion.so/nomos-tech/Service-Declaration-Protocol-1fd261aa09df819ca9f8eb2bdfd4ec1d" class="external">Service Declaration Protocol</a> updated with <code>locked_note_id</code> in DeclarationMessage, WithdrawMessage and DeclarationInfo structures</li>
<li><a href="https://www.notion.so/nomos-tech/NomosDA-Rewarding-203261aa09df80af8c77dfb3dc593673" class="external">NomosDA Rewarding</a> updated with <code>*_session_opinions_length</code> in ActivityProof</li>
</ul>
</li>
<li>
<p>Blend Network:</p>
<ul>
<li><a href="https://www.notion.so/nomos-tech/Blend-Protocol-215261aa09df81ae8857d71066a80084" class="external">Blend Protocol</a> updated with hash domain separation string definition and epoch randomness clarification</li>
<li><a href="https://www.notion.so/nomos-tech/Statistical-mechanics-of-anonymous-communication-262261aa09df80d6aaeecbf54740f592" class="external">Statistical mechanics of anonymous communication</a> k sender nodes analysis completed with maximum entropy S(O)=log₂ k! achieved when message timelines overlap</li>
<li><a href="https://www.notion.so/nomos-tech/Most-recent-developments-in-anonymous-communication-AC-systems-25c261aa09df80209318d260244707cc" class="external">Most recent developments in anonymous communication systems</a> review of “Mix-networks with restricted routes” article completed</li>
</ul>
</li>
</ul>
<h3 id="development">Development<a aria-hidden="true" tabindex="-1" href="#development" class="internal"> §</a></h3>
<ul>
<li>
<p>Cryptarchia Core:</p>
<ul>
<li><a href="https://github.com/logos-co/nomos/pull/1795" class="external">Genesis transaction initialization</a> reviewed</li>
<li><a href="https://github.com/logos-co/nomos/pull/1842" class="external">Time service API for block slot queries</a> implemented</li>
<li><a href="https://github.com/logos-co/nomos/pull/1839" class="external">Conditional blob validation by block slot</a> implemented</li>
</ul>
</li>
<li>
<p>SDP, Ledger and Transaction Processing:</p>
<ul>
<li><a href="https://github.com/logos-co/nomos/pull/1807" class="external">SDP API for Declare/Withdrawn/Active messages</a> merged</li>
<li><a href="https://github.com/logos-co/nomos/pull/1837" class="external">SDP API logic implementation</a> completed</li>
<li><a href="https://github.com/logos-co/nomos/pull/1814" class="external">Active messages definition</a> for Blend and DA activity proofs</li>
<li><a href="https://github.com/logos-co/nomos/pull/1815" class="external">Validate and reject invalid transactions</a> merged preventing invalid transactions from blocking block production</li>
<li><a href="https://github.com/logos-co/nomos/pull/1825" class="external">Integration tests checks</a> merged ensuring nodes are ready before starting work</li>
<li><a href="https://github.com/logos-co/nomos/pull/1819" class="external">Compute transaction costs</a> with signed transaction size prediction</li>
<li><a href="https://github.com/logos-co/nomos/pull/1826" class="external">Fund transactions from wallet</a> implemented</li>
<li><a href="https://github.com/logos-co/nomos/pull/1840" class="external">KMS Preload backend preparation</a> for non-test uses</li>
<li><a href="https://github.com/logos-co/nomos/pull/1850" class="external">KMS with Preload backend integration</a> in nomos-node</li>
</ul>
</li>
</ul>
<h2 id="nomos-bedrock-services">Nomos Bedrock Services<a aria-hidden="true" tabindex="-1" href="#nomos-bedrock-services" class="internal"> §</a></h2>
<h3 id="development-1">Development<a aria-hidden="true" tabindex="-1" href="#development-1" class="internal"> §</a></h3>
<ul>
<li>
<p>Blend Network:</p>
<ul>
<li><a href="https://github.com/logos-co/nomos/pull/1793" class="external">Epoch transition support</a> merged with session and epoch change handling for all Blend services</li>
<li><a href="https://github.com/logos-co/nomos/pull/1821" class="external">ZK keys, roots, and paths integration</a> merged with core nodes sorted according to PoQ spec and merkle root derivation</li>
<li><a href="https://github.com/logos-co/nomos/pull/1836" class="external">Unified API for swarm session and epoch rotation</a> merged</li>
<li><a href="https://github.com/logos-co/nomos/pull/1841" class="external">Blend config refactoring</a> merged with common structure for edge and core service configs</li>
<li><a href="https://github.com/logos-co/nomos/pull/1822" class="external">Activity proof integration</a> merged into blend service</li>
</ul>
</li>
<li>
<p>Data Availability:</p>
<ul>
<li><a href="https://github.com/logos-co/nomos/pull/1830" class="external">SDP adapter in DA network</a> for posting sampling opinions</li>
<li><a href="https://github.com/logos-co/nomos/pull/1829" class="external">DA network subscribes to SDP from chain service</a> merged with genesis transaction declarations update and tests passing</li>
<li><a href="https://github.com/logos-co/nomos/pull/1834" class="external">DA dispersal from non-membership peers</a> allowing anyone to disperse transactions and shares</li>
<li><a href="https://github.com/logos-co/nomos/pull/1832" class="external">DA dispersal SignedTx from wallet adapter</a> with simplified API</li>
</ul>
</li>
</ul>
<h2 id="road-to-production-testnet-and-tooling">Road to Production, Testnet and Tooling<a aria-hidden="true" tabindex="-1" href="#road-to-production-testnet-and-tooling" class="internal"> §</a></h2>
<h3 id="development-2">Development<a aria-hidden="true" tabindex="-1" href="#development-2" class="internal"> §</a></h3>
<ul>
<li>Node Improvements:
<ul>
<li><a href="https://github.com/logos-co/nomos/pull/1831" class="external">Tauri bundler bump</a> completed</li>
<li>Testing Framework for unified workloads across local binaries, Docker Compose, and K8s in progress</li>
</ul>
</li>
</ul>
<h2 id="documentation">Documentation<a aria-hidden="true" tabindex="-1" href="#documentation" class="internal"> §</a></h2>
<ul>
<li>Tutorials:
<ul>
<li><a href="https://www.notion.so/nomos-tech/Building-an-EVM-Compatible-Sovereign-ZK-Rollup-26a261aa09df80aeb3a2f703d606bc17" class="external">Building an EVM Compatible Sovereign ZK Rollup</a> sovereign rollup light node tutorial completed</li>
</ul>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#nomos-weekly-update---2025-10-27" data-for="nomos-weekly-update---2025-10-27">Nomos Weekly Update - 2025-10-27</a></li><li class="depth-1"><a href="#nomos-bedrock" data-for="nomos-bedrock">Nomos Bedrock</a></li><li class="depth-2"><a href="#research" data-for="research">Research</a></li><li class="depth-2"><a href="#development" data-for="development">Development</a></li><li class="depth-1"><a href="#nomos-bedrock-services" data-for="nomos-bedrock-services">Nomos Bedrock Services</a></li><li class="depth-2"><a href="#development-1" data-for="development-1">Development</a></li><li class="depth-1"><a href="#road-to-production-testnet-and-tooling" data-for="road-to-production-testnet-and-tooling">Road to Production, Testnet and Tooling</a></li><li class="depth-2"><a href="#development-2" data-for="development-2">Development</a></li><li class="depth-1"><a href="#documentation" data-for="documentation">Documentation</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logosnetwork">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>