<!DOCTYPE html>
<html><head><title>2026-04-06 Logos Blockchain weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-04-06 Logos Blockchain weekly"/><meta property="og:description" content="Weekly update of Logos Blockchain."/><meta property="og:image" content="https://roadmap.logos.co/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Weekly update of Logos Blockchain."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="blockchain/updates/2026-04-06"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Logos Project Roadmaps</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../../blockchain/">blockchain</a><p> > </p></div><div class="breadcrumb-element"><a href="../../blockchain/updates/">updates</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-04-06 Logos Blockchain weekly</a></div></nav><h1 class="article-title ">2026-04-06 Logos Blockchain weekly</h1><p class="content-meta ">Apr 06, 2026, 4 min read</p><ul class="tags "><li><a href="../../tags/nomos-updates" class="internal tag-link">#nomos-updates</a></li></ul></div></div><article class="popover-hint"><h1 id="logos-blockchain-weekly-update---2026-04-06">Logos Blockchain Weekly Update - 2026-04-06<a aria-hidden="true" tabindex="-1" href="#logos-blockchain-weekly-update---2026-04-06" class="internal"> §</a></h1>
<h2 id="blockchainhighlights"><code>blockchain:highlights</code><a aria-hidden="true" tabindex="-1" href="#blockchainhighlights" class="internal"> §</a></h2>
<ul>
<li>Blend: protocol simplifications for duplicate detection and faster message dissemination, Proof-of-Quota (PoQ) precomputation, join-as-core-node implementation</li>
<li>Mantle: Transfer RFC updated, NoteId uniqueness RFC introduced, smart mempool specification drafted</li>
<li>Bridging: Deposit and Withdraw operations merged, Channel Withdraw implementation with trust-based verification design</li>
<li>Total Stake Inference: simulation and analytical frameworks aligned, stability condition updated to account for feedback loop</li>
<li>Testing: remaining e2e tests migrated to Testing Framework, stress test improvements with local NTP and user config</li>
<li>Memory debugging: jemalloc validated as major mitigation for heap fragmentation, reducing memory growth by 20x</li>
<li>Nimbos: Identify protocol implemented on the wire, first app-level protocol after QUIC baseline</li>
<li>Logos Execution Zone: block context system accounts with clock programs, cross-calls foundational work with <code>self_program_id</code> and <code>caller_program_id</code></li>
<li>Data Availability: generalized adversary analysis refined with new <a href="https://megonen.github.io/sampling/adversary_calculator.html" class="external">calculator</a> and <a href="https://megonen.github.io/sampling/da_animation_v3.html" class="external">animation tool</a></li>
<li>Post-quantum security: Cryptarchia v1 draft updated to reflect recent Google Quantum AI findings on elliptic curve cryptography</li>
</ul>
<h2 id="blockchainbedrockresearch"><code>blockchain:bedrock:research</code><a aria-hidden="true" tabindex="-1" href="#blockchainbedrockresearch" class="internal"> §</a></h2>
<ul>
<li>
<p><code>blockchain:bedrock:research:total-stake-inference</code></p>
<ul>
<li>Aligned simulation and analytical frameworks; validated counting factor q against simulations for both known and inferred total stake scenarios; derived block production rate as function of delay showing opposite behavior between known and inferred stake due to feedback loop; derived updated stability condition for Total Stake Inference <a href="https://www.notion.so/nomos-tech/Deriving-the-Counting-Factor-q-31e261aa09df80e58dc2e8a0061e8199" class="external">draft</a></li>
<li>Improved “Total Active Stake Inference under Stake Privacy” paper to reflect latest q derivation results <a href="https://www.notion.so/nomos-tech/Total-Active-Stake-Inference-under-Stake-Privacy-310261aa09df8069afe2de5c0a97231d" class="external">paper</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:cryptarchia</code></p>
<ul>
<li>NoteId uniqueness RFC: operations must derive unique identifiers for note outputs <a href="https://www.notion.so/nomos-tech/RFC-Enforce-NoteId-uniqueness-335261aa09df807b9fe3c9bb9bd2c6db" class="external">RFC</a></li>
<li>EmPoWering Economics Design Spec <a href="https://www.notion.so/nomos-tech/EmPoWering-Economics-Design-Spec-335261aa09df80ff9befe9e924ace2e9" class="external">doc</a></li>
<li>Improved fast bootstrapping RFC/spec <a href="https://www.notion.so/nomos-tech/RFC-Checkpoint-based-Fast-Bootstrapping-for-Cryptarchia-222261aa09df836a8ce1819cae2d6634" class="external">RFC</a></li>
<li>Improved Cryptarchia v1 and post-quantum security draft, incorporating recent Google Quantum AI findings on elliptic curve cryptography <a href="https://www.notion.so/nomos-tech/Cryptarchia-v1-and-Post-Quantum-Security-331261aa09df80d8906bd57c55a56be8" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:rfc</code></p>
<ul>
<li>Revised documentation handling process for GitHub compatibility <a href="https://www.notion.so/nomos-tech/Research-30b261aa09df80e182e0e342a533850f" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:blend</code></p>
<ul>
<li>Revised relaying and processing logic for faster message dissemination without full header check <a href="https://www.notion.so/nomos-tech/Blend-Protocol-215261aa09df81ae8857d71066a80084" class="external">spec</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:da:sampling</code></p>
<ul>
<li>Updated generalized adversary selective availability attack analysis and calculator based on review <a href="https://www.notion.so/nomos-tech/Adversary-Selective-Availability-Attack-General-Analysis-32f261aa09df80ac922be1d774095321" class="external">doc</a>, <a href="https://megonen.github.io/sampling/adversary_calculator.html" class="external">calculator</a></li>
<li>Animation tool for visualizing attack scenarios <a href="https://megonen.github.io/sampling/da_animation_v3.html" class="external">animation</a></li>
<li>Published Data Availability calculators repository with documentation <a href="https://github.com/megonen/da_calculators" class="external">repo</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:mantle</code></p>
<ul>
<li>Smart mempool (TxTracker) specification with dependency tracking <a href="https://www.notion.so/nomos-tech/TxTracker-Specification-336261aa09df801abe33c5a0924f81bb" class="external">doc</a></li>
</ul>
</li>
</ul>
<h2 id="blockchainbedrockeng"><code>blockchain:bedrock:eng</code><a aria-hidden="true" tabindex="-1" href="#blockchainbedrockeng" class="internal"> §</a></h2>
<ul>
<li>
<p><code>blockchain:bedrock:eng:blend</code></p>
<ul>
<li>Trace logs for Blend message path tracking <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2453" class="external">logos-blockchain#2453</a></li>
<li>Panic on unexpected circuit version mismatch <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2454" class="external">logos-blockchain#2454</a></li>
<li>Updated duplicate detection: peers marked spammy only for resending their own messages (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2458" class="external">logos-blockchain#2458</a></li>
<li>Updated processing logic: forward after signature verification only, improving throughput (WIP) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2472" class="external">logos-blockchain#2472</a></li>
<li>Started zeroizing sensitive data for security audit</li>
<li>Join Blend as core node: FFI binding <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2470" class="external">logos-blockchain#2470</a> and module <a href="https://github.com/logos-blockchain/logos-blockchain-module/pull/22" class="external">logos-blockchain-module#22</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:bridging</code></p>
<ul>
<li>Channel Withdraw operation: split proof verification into context-free and context-dependent paths, with deferred full verification until channel state is available <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2451" class="external">logos-blockchain#2451</a></li>
<li>DepositOp (<a href="https://github.com/logos-blockchain/logos-blockchain/commit/f77ca7332488307caf0e8c9ea6cb53e580adb12b" class="external">commit</a>), Deposit API (<a href="https://github.com/logos-blockchain/logos-blockchain/commit/6dde6161b666fc6504e97d2f6b9d24c93ad79b63" class="external">commit</a>), and WithdrawOp (<a href="https://github.com/logos-blockchain/logos-blockchain/commit/a10bb64c7f53fea8d6b51e11d9f3ebff749302c8" class="external">commit</a>) merged</li>
<li>Zone-SDK: tracking finalized deposits merged (<a href="https://github.com/logos-blockchain/logos-blockchain/commit/9da5be061ded6f6cda9585e0fda3a3a7080ebe74" class="external">commit</a>); atomic ops+inscribe (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2457" class="external">logos-blockchain#2457</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:mantle</code></p>
<ul>
<li>Updated Transfer RFC with full encoding details <a href="https://www.notion.so/nomos-tech/RFC-Make-Ledger-Transaction-an-Operation-31e261aa09df80bc9e02ea4e9affc082" class="external">RFC</a></li>
<li>Gas context for ChannelWithdraw gas calculation <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2450" class="external">logos-blockchain#2450</a></li>
<li>Merkle Mountain Range: incremental merkle path maintenance for voucher management <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2469" class="external">logos-blockchain#2469</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:testnet</code></p>
<ul>
<li>Memory growth: jemalloc reduces memory increase from 1.4GB to 70MB over 5 days; heap fragmentation confirmed as major contributor</li>
<li>Testnet node bootstrapped from DST nodes; discovered state recovery panic during long bootstrap</li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:tokenomics</code></p>
<ul>
<li>Added tests for execution and storage markets <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2419" class="external">logos-blockchain#2419</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:testing</code></p>
<ul>
<li>Improve e2e tests with more robust NTP (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2452" class="external">logos-blockchain#2452</a></li>
<li>Scanning multiple user wallets UTXOs for long-term tests (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2466" class="external">logos-blockchain#2466</a></li>
<li>Flexible user config for cucumber tests (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2467" class="external">logos-blockchain#2467</a></li>
<li>Performed e2e stress tests</li>
<li>Migrated remaining e2e tests to Testing Framework and Cucumber <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2414" class="external">logos-blockchain#2414</a></li>
<li>Testing Framework: command line args extension for running processes <a href="https://github.com/logos-blockchain/logos-blockchain-testing/pull/50" class="external">logos-blockchain-testing#50</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:node</code></p>
<ul>
<li>Non-lazy cached stream <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2449" class="external">logos-blockchain#2449</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:zones</code></p>
<ul>
<li>Zone-SDK: event-driven API (merged) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2445" class="external">logos-blockchain#2445</a></li>
<li>Zone-SDK: simplify <code>find_channel_tip</code> by removing redundant ordering check <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2464" class="external">logos-blockchain#2464</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:decentralized-sequencing</code></p>
<ul>
<li>Decentralized sequencer first-write-wins PoC: added unit tests, integration test client simplification, merged stream-sync branch <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2446" class="external">logos-blockchain#2446</a></li>
</ul>
</li>
</ul>
<h2 id="blockchainlogos-execution-zone"><code>blockchain:logos-execution-zone</code><a aria-hidden="true" tabindex="-1" href="#blockchainlogos-execution-zone" class="internal"> §</a></h2>
<ul>
<li>
<p><code>blockchain:logos-execution-zone:block-context</code></p>
<ul>
<li>Timestamp validity window (merged) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/404" class="external">logos-execution-zone#404</a></li>
<li>Validity windows on program outputs: programs can now set valid ranges for their outputs (merged) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/400" class="external">logos-execution-zone#400</a></li>
<li>Block context system accounts: introduced clock accounts (<code>CLOCK_01</code>, <code>CLOCK_10</code>, <code>CLOCK_50</code>) exposing current block ID and timestamp, with mandatory clock invocation at end of every block; refactored transaction validation into <code>ValidatedStateDiff</code> for explicit validation/mutation separation; fixed clock program security issue <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/403" class="external">logos-execution-zone#403</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:cross-calls</code></p>
<ul>
<li>Introduced <code>self_program_id</code> (merged) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/426" class="external">logos-execution-zone#426</a></li>
<li>Introduced <code>caller_program_id</code> with flash swap tests <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/428" class="external">logos-execution-zone#428</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:indexer</code></p>
<ul>
<li>Indexer FFI: first step toward indexer module with RPC communication <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/427" class="external">logos-execution-zone#427</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:protocol</code></p>
<ul>
<li>Program Derived Address griefing attack protection (merged) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/414" class="external">logos-execution-zone#414</a></li>
<li>Replaced <code>secp256k1</code> with <code>k256</code> (merged) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/399" class="external">logos-execution-zone#399</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:accounts</code></p>
<ul>
<li>Transfer to existing private account: simplified approach document and draft implementation for deposit logs <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/413" class="external">logos-execution-zone#413</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:explorer</code></p>
<ul>
<li>Explorer UI first PR: QT-based explorer <a href="https://github.com/logos-blockchain/lez-explorer-ui/pull/1" class="external">lez-explorer-ui#1</a></li>
</ul>
</li>
</ul>
<h2 id="nimbos"><code>nimbos</code><a aria-hidden="true" tabindex="-1" href="#nimbos" class="internal"> §</a></h2>
<ul>
<li>Identify protocol implementation with mainnet/testnet protocol names and tests; consolidated P2P branch with QUIC, bootstrap by multiaddr, node fixes, and Windows link fix <a href="https://github.com/logos-co/nimbos/pull/27" class="external">nimbos#27</a></li>
</ul>
<h2 id="blockchaincomms"><code>blockchain:comms</code><a aria-hidden="true" tabindex="-1" href="#blockchaincomms" class="internal"> §</a></h2>
<ul>
<li>
<p><code>blockchain:comms:docs</code></p>
<ul>
<li>Logos Execution Zone documentation ready for review <a href="https://www.notion.so/nomos-tech/Logos-Execution-Zone-333261aa09df806e8d69e070ffa1551d" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:comms:presentation</code></p>
<ul>
<li>Node in Docker demo and tutorial <a href="https://www.youtube.com/watch?v=Nm2Q_MiR_WM" class="external">Live Demo</a>, <a href="https://www.youtube.com/watch?v=yWtu2O1TlJg" class="external">Tutorial</a></li>
</ul>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#logos-blockchain-weekly-update---2026-04-06" data-for="logos-blockchain-weekly-update---2026-04-06">Logos Blockchain Weekly Update - 2026-04-06</a></li><li class="depth-1"><a href="#blockchainhighlights" data-for="blockchainhighlights">blockchain:highlights</a></li><li class="depth-1"><a href="#blockchainbedrockresearch" data-for="blockchainbedrockresearch">blockchain:bedrock:research</a></li><li class="depth-1"><a href="#blockchainbedrockeng" data-for="blockchainbedrockeng">blockchain:bedrock:eng</a></li><li class="depth-1"><a href="#blockchainlogos-execution-zone" data-for="blockchainlogos-execution-zone">blockchain:logos-execution-zone</a></li><li class="depth-1"><a href="#nimbos" data-for="nimbos">nimbos</a></li><li class="depth-1"><a href="#blockchaincomms" data-for="blockchaincomms">blockchain:comms</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logosnetwork">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>