<!DOCTYPE html>
<html><head><title>2026-06-15 Logos Blockchain weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2026-06-15 Logos Blockchain weekly"/><meta property="og:description" content="Weekly update of Logos Blockchain."/><meta property="og:image" content="https://roadmap.logos.co/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Weekly update of Logos Blockchain."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="blockchain/updates/2026-06-15"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Logos Project Roadmaps</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../../blockchain/">blockchain</a><p> > </p></div><div class="breadcrumb-element"><a href="../../blockchain/updates/">updates</a><p> > </p></div><div class="breadcrumb-element"><a href>2026-06-15 Logos Blockchain weekly</a></div></nav><h1 class="article-title ">2026-06-15 Logos Blockchain weekly</h1><p class="content-meta ">Jun 15, 2026, 5 min read</p><ul class="tags "><li><a href="../../tags/nomos-updates" class="internal tag-link">#nomos-updates</a></li></ul></div></div><article class="popover-hint"><h1 id="logos-blockchain-weekly-update---2026-06-15">Logos Blockchain Weekly Update - 2026-06-15<a aria-hidden="true" tabindex="-1" href="#logos-blockchain-weekly-update---2026-06-15" class="internal"> §</a></h1>
<h2 id="blockchainhighlights"><code>blockchain:highlights</code><a aria-hidden="true" tabindex="-1" href="#blockchainhighlights" class="internal"> §</a></h2>
<ul>
<li>v0.2 launch hardening: release candidate 0.1.3-rc.10 deployed and the first round of security-audit fixes merged <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2904" class="external">logos-blockchain#2904</a>, with a ZK proving memory leak that was crashing the devnet fixed <a href="https://github.com/logos-blockchain/logos-blockchain-circuits/pull/48" class="external">logos-blockchain-circuits#48</a></li>
<li>Logos Blockchain now runs as a Logos Core module: the <code>logoscore-cli</code> and blockchain module were built on Linux and macOS and used to join the Blend network <a href="https://app.notion.com/p/nomos-tech/Blockchain-Module-Journey-37c261aa09df80f7bbc4e13bb9a60201" class="external">journey</a></li>
<li>EmPoWering incentivization proposal merged and approved <a href="https://app.notion.com/p/nomos-tech/EmPoWering-the-Logos-Blockchain-Proposal-37a261aa09df8071b28efabcbfc9dca6" class="external">proposal</a></li>
<li>Nimbos: Cryptarchia Initial Block Download <a href="https://github.com/logos-co/nimbos/pull/44" class="external">nimbos#44</a> and Ed25519 block signatures <a href="https://github.com/logos-co/nimbos/pull/53" class="external">nimbos#53</a> merged, moving the Nim node toward cross-compatibility with the Rust nodes</li>
</ul>
<h2 id="blockchainbedrockresearch"><code>blockchain:bedrock:research</code><a aria-hidden="true" tabindex="-1" href="#blockchainbedrockresearch" class="internal"> §</a></h2>
<ul>
<li>
<p><code>blockchain:bedrock:research:total-stake-inference</code></p>
<ul>
<li>Derived an approximation for the average global-broadcast latency (one node reaching all others) on a random regular graph network, completing the latency model <a href="https://www.notion.so/nomos-tech/Modelling-of-Network-Delays-357261aa09df806ab687c115e5ba55e0" class="external">Modelling of Network Delays</a></li>
<li>“Total Stake Inference with Network Delays” document completed and ready for internal review <a href="https://app.notion.com/p/nomos-tech/Total-Stake-Inference-with-Network-Delays-f82261aa09df8253b32d01fe395f6ec7" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:cryptarchia</code></p>
<ul>
<li>Checkpoint-based Fast Bootstrapping RFC moved from a blocked StateRoot draft to a concrete StateRoot V1 design: <code>tokenomics_state</code> and <code>TokenomicsStateRoot</code> defined for retained Anonymous Leaders reward state (voucher tree, voucher nullifiers, <code>leaders_rewards</code>, current-epoch vouchers), with tightened checkpoint-package validation <a href="https://app.notion.com/p/nomos-tech/RFC-Checkpoint-based-Fast-Bootstrapping-for-Cryptarchia-8d1261aa09df82ee96b201093a543dd6" class="external">RFC</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:post-quantum</code></p>
<ul>
<li>First post-quantum benchmark results on Raspberry Pi 5 (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain-pocs/pull/111" class="external">logos-blockchain-pocs#111</a></li>
<li>Post-quantum ZK proof-system candidates listing started <a href="https://app.notion.com/p/nomos-tech/PQ-ZK-candidates-37a261aa09df80fa956efb071ab26ad6" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:incentivization</code></p>
<ul>
<li>EmPoWering proposal merged with the fixed-per-epoch, note-based reward approach and approved <a href="https://app.notion.com/p/nomos-tech/EmPoWering-the-Logos-Blockchain-Proposal-37a261aa09df8071b28efabcbfc9dca6" class="external">proposal</a>; investigation started into puzzles that protect Blend from spam and rewards from abusive mining</li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:anonymous-communications</code></p>
<ul>
<li>Literature review published: “Anonymous Communication Systems and Privacy Properties for Private Proof-of-Stake Networks” <a href="https://app.notion.com/p/nomos-tech/Literature-Review-Anonymous-Communication-Systems-and-Privacy-Properties-for-Private-Proof-of-Stake-37d261aa09df804596bae97e00c81067" class="external">doc</a></li>
<li>Consolidated literature review across 20 sources (proof-of-stake/private proof-of-stake, anonymous-communication designs, the anonymity trilemma, traffic-analysis attacks) <a href="https://app.notion.com/p/literature_review-37d606cbd39b80998a31e1c4a6acaa89" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:permissionless-channel-sequencing</code></p>
<ul>
<li>First full design draft completed for permissionless channel sequencing through a staked lottery, with an alternate ZK variant and a partial code implementation <a href="https://app.notion.com/p/nomos-tech/Permissionless-Channel-Sequencing-37d261aa09df809bb8a6e1240a5be6fa" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:research:cross-zone-sequencing</code></p>
<ul>
<li>Cross-zone failure analysis completed: 7 concrete failure modes documented across the three round-robin sequencer modes (atomicity violations, ordering inconsistency, liveness failures) <a href="https://app.notion.com/p/nomos-tech/Qizhe-372261aa09df8090b865cefa893cfc8e" class="external">doc</a></li>
</ul>
</li>
</ul>
<h2 id="blockchainbedrockeng"><code>blockchain:bedrock:eng</code><a aria-hidden="true" tabindex="-1" href="#blockchainbedrockeng" class="internal"> §</a></h2>
<ul>
<li>
<p><code>blockchain:bedrock:eng:blend</code></p>
<ul>
<li>Panic-causing concurrency bug in Blend fixed <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2887" class="external">logos-blockchain#2887</a></li>
<li>Edge node now drops a message after N failed attempts instead of endlessly picking new peers <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2893" class="external">#2893</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:security-audit</code></p>
<ul>
<li>First round of security-audit fixes merged <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2904" class="external">logos-blockchain#2904</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2907" class="external">#2907</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2908" class="external">#2908</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2913" class="external">#2913</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2914" class="external">#2914</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2915" class="external">#2915</a>; second round merged <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2925" class="external">#2925</a></li>
<li><code>ChannelWithdrawOp</code> migrated to the <code>NomEncode/Decode</code> trait with enforced static bounds <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2926" class="external">#2926</a>; <code>SDPDeclareOp</code> migration (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2928" class="external">#2928</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:zone-sdk</code></p>
<ul>
<li>Cycle bug fix merged <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2840" class="external">logos-blockchain#2840</a>; checkpoint returned with the block-processed event plus sync publish merged <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2872" class="external">#2872</a></li>
<li>zone-sdk slot-clock mutability bug fixed <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2933" class="external">#2933</a></li>
<li>More descriptive zone-sdk events for user feedback (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2934" class="external">#2934</a></li>
<li>Decentralized-sequencing developer docs (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2929" class="external">#2929</a>; bridging user guide (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2898" class="external">#2898</a></li>
<li>Worked example for the TUI zone (deposit/withdraw) (in-review, draft) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2938" class="external">#2938</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:node</code></p>
<ul>
<li>Signature well-formedness check fixed <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2884" class="external">logos-blockchain#2884</a>; arkworks bumped from 0.4 to 0.5 <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2888" class="external">#2888</a></li>
<li>Binary block wire encoding/decoding realigned with the spec <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2927" class="external">logos-blockchain#2927</a>; missing binary CLI commands exposed to the c-bindings (for Logos Core headless mode and UI) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2935" class="external">#2935</a></li>
<li>Garbage collection and note unlock gated to the epoch transition <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2881" class="external">#2881</a>; <code>strict_add</code> used for <code>Epoch</code> and <code>Slot</code> <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2924" class="external">#2924</a></li>
<li>Service Reward Protocol (SRP) enabled in SDP, with tests and rejection of activity messages after a multi-epoch jump (in-review, drafts) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2882" class="external">#2882</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2885" class="external">#2885</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2886" class="external">#2886</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:release</code></p>
<ul>
<li>Release candidates 0.1.3-rc.9 <a href="https://github.com/logos-blockchain/logos-blockchain/issues/2889" class="external">issue#2889</a> and 0.1.3-rc.10 <a href="https://github.com/logos-blockchain/logos-blockchain/issues/2902" class="external">issue#2902</a> cut</li>
<li>Node binary built with the <code>--locked</code> cargo flag on release <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2892" class="external">logos-blockchain#2892</a>; pinned circuits updated to the leak-free release <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2901" class="external">#2901</a></li>
<li><code>0.1.2</code> → migrate CLI command added <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2912" class="external">#2912</a>; declaration ID read from config for init-node configs <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2891" class="external">#2891</a>; standalone config and ceremony files for replication <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2895" class="external">#2895</a>; deployments directory refactor <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2920" class="external">#2920</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:rewards</code></p>
<ul>
<li>Leader reward claim flow exposed end to end (in-review): node C bindings <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2897" class="external">logos-blockchain#2897</a>, module <a href="https://github.com/logos-blockchain/logos-blockchain-module/pull/31" class="external">module#31</a>, and dashboard UI <a href="https://github.com/logos-blockchain/logos-blockchain-ui/pull/18" class="external">ui#18</a></li>
<li>Pending voucher tracking added so concurrent leader claims do not reuse the same voucher/funding notes (in-review) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2923" class="external">logos-blockchain#2923</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:logos-core</code></p>
<ul>
<li>Blockchain runs as a Logos Core module: <code>logoscore-cli</code> and <code>lgpm</code> built and the blockchain module joined the Blend network on 0.1.3-rc.10 <a href="https://app.notion.com/p/nomos-tech/Blockchain-Module-Journey-37c261aa09df80f7bbc4e13bb9a60201" class="external">journey</a></li>
<li>Debug info containing <code>/nix/...</code> paths stripped to build a portable macOS module <a href="https://github.com/logos-blockchain/logos-blockchain-module/pull/30" class="external">module#30</a>; standalone <code>lgx</code> module build workflow <a href="https://github.com/logos-blockchain/logos-blockchain-module/pull/29" class="external">module#29</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:testing</code></p>
<ul>
<li>Cucumber stress tests improved while stress-testing the new mempool <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2854" class="external">logos-blockchain#2854</a>; <code>max_concurrent_scenarios</code> set to 1 for stable runs <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2917" class="external">#2917</a>; macOS deployment target set for CI <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2878" class="external">#2878</a></li>
<li>Internal explorer fixes with a link to the community explorer <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2918" class="external">#2918</a></li>
<li>Bounded size and count transaction vec for blocks (in-review, parked until after testnet 0.2.0) <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2921" class="external">#2921</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:circuits</code></p>
<ul>
<li>ZK proving memory leak fixed <a href="https://github.com/logos-blockchain/logos-blockchain-circuits/pull/48" class="external">logos-blockchain-circuits#48</a></li>
<li>Nix build fixed and loose circuit files purged from the Nix package <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2894" class="external">logos-blockchain#2894</a>, <a href="https://github.com/logos-blockchain/logos-blockchain/pull/2936" class="external">#2936</a>; auto-update of Nix hashes retagged <a href="https://github.com/logos-blockchain/logos-blockchain-circuits/pull/49" class="external">logos-blockchain-circuits#49</a></li>
<li>Module updated to a 0.1.3-rc.10-compatible version <a href="https://github.com/logos-blockchain/logos-blockchain-module/pull/28" class="external">logos-blockchain-module#28</a></li>
</ul>
</li>
<li>
<p><code>blockchain:bedrock:eng:tooling</code></p>
<ul>
<li>Logos modules and UI updated to be 0.1.3-rc.10-compatible <a href="https://github.com/logos-co/logos-modules/pull/61" class="external">logos-modules#61</a></li>
<li>rust-rapidsnark Nix packaging (WIP) <a href="https://github.com/logos-blockchain/logos-blockchain-rust-rapidsnark/tree/feat/nixify" class="external">branch</a></li>
<li>Overwatch: deprecated <code>proc-macro-error2</code> dependency replaced (in-review) <a href="https://github.com/logos-co/Overwatch/pull/137" class="external">Overwatch#137</a>; <code>cargo deny</code> bumped to 0.19.8 (in-review) <a href="https://github.com/logos-co/Overwatch/pull/136" class="external">#136</a></li>
<li>Logos module viewer updated to the new-style SDK plugin interface (in-review) <a href="https://github.com/logos-co/logos-module-viewer/pull/5" class="external">logos-module-viewer#5</a></li>
</ul>
</li>
</ul>
<h2 id="blockchainbedrockdocs"><code>blockchain:bedrock:docs</code><a aria-hidden="true" tabindex="-1" href="#blockchainbedrockdocs" class="internal"> §</a></h2>
<ul>
<li>Post-quantum blog post drafted and reviewed, pending confirmation of the post-quantum strategy before publishing <a href="https://app.notion.com/p/nomos-tech/How-Logos-is-Preparing-for-the-Post-Quantum-Future-34c261aa09df80b59376c263470d067c" class="external">doc</a></li>
<li>Circuits removed from the blockchain node instructions (in-review, draft until the steps work with the latest testnet release) <a href="https://github.com/logos-co/logos-docs/pull/332" class="external">logos-docs#332</a></li>
</ul>
<h2 id="blockchainlogos-execution-zone"><code>blockchain:logos-execution-zone</code><a aria-hidden="true" tabindex="-1" href="#blockchainlogos-execution-zone" class="internal"> §</a></h2>
<ul>
<li>
<p><code>blockchain:logos-execution-zone:accounts</code></p>
<ul>
<li>Public account keys now post-quantum secured and verified with keycard integration <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/362" class="external">logos-execution-zone#362</a></li>
<li>Ciphertext (encrypted account data) malleability bug fixed <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/523" class="external">#523</a></li>
<li><code>msgid</code> removed <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/516" class="external">#516</a></li>
<li>Refactor to decouple <code>lez</code> from <code>lee</code> (in-review, draft) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/524" class="external">#524</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:specs</code></p>
<ul>
<li>Logos Execution Zone specifications completed and ready for review <a href="https://app.notion.com/p/LEZ-Specifications-for-review-37c8f96fb65c80c889fadc8f4d06e9b8" class="external">doc</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:logos-core</code></p>
<ul>
<li>Mnemonic and key restoration exposed through the wallet UI (in-review) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/518" class="external">logos-execution-zone#518</a>; LEZ module restoration support (in-review) <a href="https://github.com/logos-blockchain/logos-execution-zone-module/pull/22" class="external">module#22</a></li>
<li>LEZ wallet Logos Core module building against the updated Logos Blockchain version (in-review) <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/526" class="external">logos-execution-zone#526</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:indexer</code></p>
<ul>
<li>Hot-fix for processing deposit transactions on the indexer <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/520" class="external">logos-execution-zone#520</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:benchmarks</code></p>
<ul>
<li>Public execution measurements reported in milliseconds for the Tokenomics team <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/521" class="external">logos-execution-zone#521</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:cross-zone</code></p>
<ul>
<li>Async cross-zone messaging RFC drafted — summary, motivation, trust model, locked decision and proposed design (WIP) <a href="https://app.notion.com/p/Async-cross-zone-messaging-for-LEE-v0-3-RFC-3788f96fb65c8072a14ffcb2082c1e8d" class="external">RFC</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:journeys</code></p>
<ul>
<li>User journeys completed: shared private accounts, public↔private native token transfers (including private donations), cross-program calls, and the timelock feature <a href="https://github.com/logos-co/logos-docs/issues/321" class="external">#321</a>, <a href="https://github.com/logos-co/logos-docs/issues/322" class="external">#322</a>, <a href="https://github.com/logos-co/logos-docs/issues/325" class="external">#325</a>, <a href="https://github.com/logos-co/logos-docs/issues/326" class="external">#326</a></li>
</ul>
</li>
<li>
<p><code>blockchain:logos-execution-zone:deployment</code></p>
<ul>
<li>Denial-of-service bug found by the infra team fixed <a href="https://github.com/logos-blockchain/logos-execution-zone/pull/515" class="external">logos-execution-zone#515</a></li>
</ul>
</li>
</ul>
<h2 id="nimbos"><code>nimbos</code><a aria-hidden="true" tabindex="-1" href="#nimbos" class="internal"> §</a></h2>
<ul>
<li>Cryptarchia Initial Block Download merged <a href="https://github.com/logos-co/nimbos/pull/44" class="external">nimbos#44</a></li>
<li>Ed25519 <code>Block.signature</code> merged <a href="https://github.com/logos-co/nimbos/pull/53" class="external">nimbos#53</a></li>
<li>Mantle v1.5.0 transaction layout + v1.4.1 encoding (in-review) <a href="https://github.com/logos-co/nimbos/pull/60" class="external">nimbos#60</a></li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#logos-blockchain-weekly-update---2026-06-15" data-for="logos-blockchain-weekly-update---2026-06-15">Logos Blockchain Weekly Update - 2026-06-15</a></li><li class="depth-1"><a href="#blockchainhighlights" data-for="blockchainhighlights">blockchain:highlights</a></li><li class="depth-1"><a href="#blockchainbedrockresearch" data-for="blockchainbedrockresearch">blockchain:bedrock:research</a></li><li class="depth-1"><a href="#blockchainbedrockeng" data-for="blockchainbedrockeng">blockchain:bedrock:eng</a></li><li class="depth-1"><a href="#blockchainbedrockdocs" data-for="blockchainbedrockdocs">blockchain:bedrock:docs</a></li><li class="depth-1"><a href="#blockchainlogos-execution-zone" data-for="blockchainlogos-execution-zone">blockchain:logos-execution-zone</a></li><li class="depth-1"><a href="#nimbos" data-for="nimbos">nimbos</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logosnetwork">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>