<!DOCTYPE html>
<html><head><title>2024-08-12 Waku Weekly</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="2024-08-12 Waku Weekly"/><meta property="og:description" content="Milestone - Store Service Upgrade § Store v3-beta - Message Hashes achieved: [js-waku] feat!: store v3 PostgreSQL Maintenance achieved: [nwaku] PR almost merged with optimizations in messageHash queries through lookup table chore: Optimize hash queries with lookup table [nwaku] submitted PR in infra-status to fine-tune the Postgres settings after having increased the hw specs store-db add more appropriate db settings for current db hw Store v3 - store synchronisation achieved: [nwaku] PR review WIP to add Waku Sync feat: Nwaku Sync Milestone - Direct Message Reliability § Tooling: filter and light push protocols achieved: [nwaku] Started using liteprotocoltester tool to send lightpush msgs from a node located in Frankfurt and receiving through waku-filter in a node located in Sydney."/><meta property="og:image" content="https://roadmap.logos.co/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="Milestone - Store Service Upgrade § Store v3-beta - Message Hashes achieved: [js-waku] feat!: store v3 PostgreSQL Maintenance achieved: [nwaku] PR almost merged with optimizations in messageHash queries through lookup table chore: Optimize hash queries with lookup table [nwaku] submitted PR in infra-status to fine-tune the Postgres settings after having increased the hw specs store-db add more appropriate db settings for current db hw Store v3 - store synchronisation achieved: [nwaku] PR review WIP to add Waku Sync feat: Nwaku Sync Milestone - Direct Message Reliability § Tooling: filter and light push protocols achieved: [nwaku] Started using liteprotocoltester tool to send lightpush msgs from a node located in Frankfurt and receiving through waku-filter in a node located in Sydney."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=sans-serif:wght@400;700&amp;family=sans-serif:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="messaging/updates/2024-08-12"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="../..">Logos Project Roadmaps</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../../messaging/">messaging</a><p> > </p></div><div class="breadcrumb-element"><a href="../../messaging/updates/">updates</a><p> > </p></div><div class="breadcrumb-element"><a href>2024-08-12 Waku Weekly</a></div></nav><h1 class="article-title ">2024-08-12 Waku Weekly</h1><p class="content-meta ">Feb 18, 2026, 4 min read</p><ul class="tags "><li><a href="../../tags/waku-updates" class="internal tag-link">#waku-updates</a></li></ul></div></div><article class="popover-hint"><h2 id="milestone---store-service-upgrade"><a href="../../messaging/roadmap/milestones/2024-store-service-upgrade" class="internal" data-slug="messaging/roadmap/milestones/2024-store-service-upgrade">Milestone - Store Service Upgrade</a><a aria-hidden="true" tabindex="-1" href="#milestone---store-service-upgrade" class="internal"> §</a></h2>
<ul>
<li>
<p><a href="https://github.com/waku-org/pm/issues/131" class="external">Store v3-beta - Message Hashes</a></p>
<ul>
<li>achieved:
<ul>
<li>[js-waku] <a href="https://github.com/waku-org/js-waku/pull/2036" class="external">feat!: store v3</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/waku-org/pm/issues/119" class="external">PostgreSQL Maintenance</a></p>
<ul>
<li>achieved:
<ul>
<li>[nwaku] PR almost merged with optimizations in messageHash queries through lookup table <a href="https://github.com/waku-org/nwaku/pull/2933" class="external">chore: Optimize hash queries with lookup table</a></li>
<li>[nwaku] submitted PR in infra-status to fine-tune the Postgres settings after having increased the hw specs <a href="https://github.com/status-im/infra-status/pull/37" class="external">store-db add more appropriate db settings for current db hw</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/waku-org/pm/issues/132" class="external">Store v3 - store synchronisation</a></p>
<ul>
<li>achieved:
<ul>
<li>[nwaku] PR review WIP to add Waku Sync <a href="https://github.com/waku-org/nwaku/pull/2403" class="external">feat: Nwaku Sync</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="milestone---direct-message-reliability"><a href="https://github.com/waku-org/pm/milestone/28" class="external">Milestone - Direct Message Reliability</a><a aria-hidden="true" tabindex="-1" href="#milestone---direct-message-reliability" class="internal"> §</a></h2>
<ul>
<li>
<p><a href="https://github.com/waku-org/pm/issues/178" class="external">Tooling: filter and light push protocols</a></p>
<ul>
<li>achieved:
<ul>
<li>[nwaku] Started using liteprotocoltester tool to send lightpush msgs from a node located in Frankfurt and receiving through waku-filter in a node located in Sydney. Both are connected to one node in status.prod fleet.</li>
<li>[nwaku] liteprotocoltester tool helped to discover duplicated messages problem</li>
</ul>
</li>
<li>next:
<ul>
<li>[nwaku] carry on with duplicated messages issue</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/waku-org/pm/issues/182" class="external">Telemetry: direct message reliability</a></p>
<ul>
<li>achieved:
<ul>
<li>[chat] report peer id and number of connection failures to telemetry <a href="https://github.com/status-im/status-go/pull/5518" class="external">feat(telemetry)_: send connection failure metric</a>, <a href="https://github.com/status-im/telemetry/pull/27" class="external">feat: handle metric for peer connection failure</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/waku-org/pm/issues/184" class="external">Reliability Protocol for Relay</a></p>
<ul>
<li>achieved:
<ul>
<li>[nwaku] Development of subscription awareness for delivery_monitor module <a href="https://github.com/waku-org/nwaku/issues/2819" class="external">feat: enhance reliability thanks to StoreV3</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/waku-org/pm/issues/186" class="external">Reliability Protocol for Resource-Restricted Clients</a></p>
<ul>
<li>achieved:
<ul>
<li>[nwaku] ongoing implementation in nwaku <a href="https://github.com/waku-org/nwaku/issues/2722" class="external">feat: Enhance lightpush protocol error handling</a></li>
<li>[js-waku] filter API refactor for ease and DX: <a href="https://github.com/waku-org/js-waku/pull/2092" class="external">feat(filter)!: new simpler filter API</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/waku-org/pm/issues/189" class="external">Review MVDS usage and fail path</a></p>
<ul>
<li>achieved:
<ul>
<li>[chat] bump mvds for clearing old states <a href="https://github.com/status-im/status-go/pull/5623" class="external">chore_: bump mvds</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="milestone---end-to-end-reliability-protocol"><a href="https://github.com/waku-org/pm/milestone/30" class="external">Milestone - End-to-end reliability protocol</a><a aria-hidden="true" tabindex="-1" href="#milestone---end-to-end-reliability-protocol" class="internal"> §</a></h2>
<ul>
<li><a href="https://github.com/waku-org/pm/issues/193" class="external">End-to-end reliability protocol - PoC</a>
<ul>
<li>achieved:
<ul>
<li>[research] peer retrieval of missing messages, reconnect capability for tests, conflict resolution; and raised a final PR for POC</li>
</ul>
</li>
<li>next:
<ul>
<li>[research] address review comments, dogfooding</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="milestone---static-sharding---dedicated-shards"><a href="../../messaging/roadmap/milestones/2024-static-sharding-dedicated-shards" class="internal" data-slug="messaging/roadmap/milestones/2024-static-sharding-dedicated-shards">Milestone - Static Sharding - dedicated shards</a><a aria-hidden="true" tabindex="-1" href="#milestone---static-sharding---dedicated-shards" class="internal"> §</a></h2>
<ul>
<li><a href="https://github.com/waku-org/pm/issues/172" class="external">Sharding peer management and discovery hardening</a>
<ul>
<li>achieved:
<ul>
<li>[nwaku] Continued investigating <a href="https://github.com/waku-org/nwaku/issues/2921" class="external">bug: node getting stuck and missing messages</a></li>
<li>[nwaku] Found “Futures” leak in <code>yamux</code> and confirmed that it doesn’t happen on <code>mplex</code>. Opened an issue in <code>nim-libp2p</code> <a href="https://github.com/vacp2p/nim-libp2p/issues/1165" class="external">bug: yamux Futures leak</a> and a PR in <code>nwaku</code> switching back to <code>mplex</code> <a href="https://github.com/waku-org/nwaku/pull/2958" class="external">chore: using mplex instead of yamux</a></li>
<li>[nwaku] Got feedback from <code>Nimbus</code> and new potential ways to debug <a href="https://github.com/waku-org/nwaku/issues/2921" class="external">bug: node getting stuck and missing messages</a></li>
<li>[nwaku] Completed <a href="https://github.com/waku-org/nwaku/issues/2892" class="external">bug: Node accepts connections when configured for just discovery</a>, optimizing the connection management of discv5-only nodes</li>
<li>[research] libp2p rendezvous wrapper impl. at the waku layer</li>
</ul>
</li>
<li>next:
<ul>
<li>[nwaku] Try the recommended debugging techniques</li>
<li>[research] namespace definition, discovery strategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="milestone---scale-11-chat-messages-poc"><a href="https://github.com/waku-org/pm/milestone/34" class="external">Milestone - Scale 1:1 chat messages PoC</a><a aria-hidden="true" tabindex="-1" href="#milestone---scale-11-chat-messages-poc" class="internal"> §</a></h2>
<ul>
<li>
<p><a href="https://github.com/waku-org/pm/issues/205" class="external">Maturing RLN variables/parameters revision</a></p>
<ul>
<li>achieved:
<ul>
<li>[research] raw spec PR for RLN contract mainnet deployment: <a href="https://github.com/waku-org/specs/pull/30/" class="external">Add WAKU2-RLN-CONTRACT spec for mainnet deployment</a></li>
</ul>
</li>
<li>next:
<ul>
<li>[research] continue the discussion around the PR, finalize the initial version of the spec</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/waku-org/pm/issues/207" class="external">Pay for RLN provision first PoC</a></p>
<ul>
<li>achieved:
<ul>
<li>[research] PoC with a paymaster in zksync, written in golang</li>
</ul>
</li>
<li>next:
<ul>
<li>[research] continue work with paymaster to sponsor tx fees in zksync</li>
</ul>
</li>
<li>blockers:
<ul>
<li>[research] lots of issues deploying rln to zksync</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="other-work">Other Work<a aria-hidden="true" tabindex="-1" href="#other-work" class="internal"> §</a></h2>
<h3 id="enhancements">Enhancements<a aria-hidden="true" tabindex="-1" href="#enhancements" class="internal"> §</a></h3>
<ul>
<li>achieved:
<ul>
<li>[nwaku] upgraded the peer exchange mounting procedure - chore: upgrade peer exchange mounting](<a href="https://github.com/waku-org/nwaku/pull/2953" class="external">https://github.com/waku-org/nwaku/pull/2953</a>)</li>
<li>[nwaku] Successfully reproduced the PR exchange issue - <a href="https://github.com/waku-org/nwaku/issues/2875" class="external">bug: failed to retrieve peer info via peer exchange protocol</a></li>
<li>[nwaku] Made progress on testing tools - <a href="https://github.com/waku-org/nwaku/pull/2940" class="external">test: peer exchange testing tool</a></li>
<li>[chat] refactor: move rate limiter and priority queue from status-go to API package <a href="https://github.com/waku-org/go-waku/pull/1171" class="external">refactor: move rate limiter and priority queue from status-go to api package</a></li>
<li>[chat] <a href="https://github.com/waku-org/go-waku/pull/1174" class="external">refactor: move missing messages logic from status-go to go-waku</a>, <a href="https://github.com/status-im/status-go/pull/5638" class="external">refactor: extract missing messages logic to go-waku</a></li>
<li>[chat] <a href="https://github.com/status-im/status-go/pull/5651" class="external">refactor: remove unused code from wakuv2</a></li>
</ul>
</li>
<li>next:
<ul>
<li>[nwaku] Resolve the PR exchange issue <a href="https://github.com/waku-org/nwaku/issues/2875" class="external">bug: failed to retrieve peer info via peer exchange protocol</a></li>
<li>[nwaku] Complete peer exchange testing tools <a href="https://github.com/waku-org/nwaku/pull/2940" class="external">test: peer exchange testing tool</a></li>
</ul>
</li>
</ul>
<h3 id="bugs">Bugs<a aria-hidden="true" tabindex="-1" href="#bugs" class="internal"> §</a></h3>
<ul>
<li>achieved:
<ul>
<li>[nwaku] <a href="https://github.com/status-im/status-desktop/pull/15876" class="external">fix: missing wakuv2 fields in createAccountRequest toJson func</a></li>
<li>[chat] <a href="https://github.com/status-im/status-go/pull/5630" class="external">fix: storenode multiaddresses</a></li>
<li>[chat] <a href="https://github.com/waku-org/go-waku/pull/1176" class="external">fix: handle scenario where the node’s ENR has no shard (due to shard update)</a></li>
</ul>
</li>
</ul></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#milestone---store-service-upgrade" data-for="milestone---store-service-upgrade">Milestone - Store Service Upgrade</a></li><li class="depth-0"><a href="#milestone---direct-message-reliability" data-for="milestone---direct-message-reliability">Milestone - Direct Message Reliability</a></li><li class="depth-0"><a href="#milestone---end-to-end-reliability-protocol" data-for="milestone---end-to-end-reliability-protocol">Milestone - End-to-end reliability protocol</a></li><li class="depth-0"><a href="#milestone---static-sharding---dedicated-shards" data-for="milestone---static-sharding---dedicated-shards">Milestone - Static Sharding - dedicated shards</a></li><li class="depth-0"><a href="#milestone---scale-11-chat-messages-poc" data-for="milestone---scale-11-chat-messages-poc">Milestone - Scale 1:1 chat messages PoC</a></li><li class="depth-0"><a href="#other-work" data-for="other-work">Other Work</a></li><li class="depth-1"><a href="#enhancements" data-for="enhancements">Enhancements</a></li><li class="depth-1"><a href="#bugs" data-for="bugs">Bugs</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.5.2</a>, © 2026</p><ul><li><a href="https://github.com/logos-co/roadmap">GitHub</a></li><li><a href="https://discord.com/invite/logosnetwork">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../../postscript.js" type="module"></script></html>